<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>

    <h1>Assignment for create an HTML </h1>
<nav aria-label="Primary Navigation">

    <ul>

      <li><a href="#">Home</a></li>

      <li><a href="#">Events</a></li>

      <li><a href="#">Q&A</a></li>

    </ul>
<section>

      <h2>Special Events in November</h2>
<p>Check up our events after subscribing to us</p>
    </section>


<body>
<div> </div>
    
</body>
</html>  